<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SleepingPlus</groupId>
  <artifactId>SleepingPlus</artifactId>
  <version>1.7_01</version>
  <name>SleepingPlus</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>craftbukkit-1.5.2-R1.0</groupId>
  		<artifactId>craftbukkit-1.5.2-R1.0</artifactId>
  		<version>1.5.2</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/craftbukkit-1.5.2-R1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>craftbukkit-1.6.4-R2.0</groupId>
  		<artifactId>craftbukkit-1.6.4-R2.0</artifactId>
  		<version>1.6.4</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/craftbukkit-1.6.4-R2.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>craftbukkit-1.7.2-R0.3</groupId>
  		<artifactId>craftbukkit-1.7.2-R0.3</artifactId>
  		<version>1.7.2</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/craftbukkit-1.7.2-R0.3.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>craftbukkit-1.7.5-R0.1</groupId>
  		<artifactId>craftbukkit-1.7.5-R0.1</artifactId>
  		<version>1.7.5</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/craftbukkit-1.7.5-R0.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>craftbukkit-1.7.9-R0.1</groupId>
  		<artifactId>craftbukkit-1.7.9-R0.1</artifactId>
  		<version>1.7.9</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/craftbukkit-1.7.9-R0.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>Vault</groupId>
  		<artifactId>Vault</artifactId>
  		<version>1.2.31-b411</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/Vault.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>Chairs</groupId>
  		<artifactId>Chairs</artifactId>
  		<version>4.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/Chairs.jar</systemPath>
  	</dependency>
  </dependencies>
</project>